# webmethods-suite-logfile-archiver

./: .project  README.md  build.properties  build.xml  install.bat  install.sh
src/: build_log-archive.xml  run_log-archive.bat  run_log-archive.sh
