<?xml version="1.0"?>
<!-- 

 (c) Copyright 2012-2019 Software AG, Darmstadt, Germany and/or Software AG USA  Inc.,
 Reston, United States of America, and/or their suppliers.
 http://www.softwareag.com

 SPDX-License-Identifier: Apache-2.0

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->


<project name="LogArchiver" default="createArchive" basedir="." >
	<description>Log file archiver for webMethods components</description>

	<property environment="env" />
	<condition property="webMethods.home" value="${env.WEBMETHODS_HOME}">
		<not>
			<isset property="webMethods.home" />
		</not>
	</condition>
	
	<tstamp>
		<format property="current.date" pattern="yyyy-MM-dd" />
	</tstamp>
	<property file="build.properties" />
	<property name="file.name" value="webMethods-LogArchiver_${VERSION_NUMBER}" />
	<property name="src.dir" location="src" />
	<property name="dist.dir" location="dist" />
	<property name="install.dir" location="${webMethods.home}/tools/operations/logArchiver" />
	

	<fileset id="src" dir="${src.dir}">
		<include name="**/*" />
	</fileset>


	<!-- ================================= 
          target: install
         ================================= -->
	<target name="install" depends="" description="Install" if="webMethods.home">
		
		<mkdir dir="${install.dir}"/>
		<copy destdir="${install.dir}" >
			<fileset refid="src" />
		</copy>
	</target>
	
	<!-- ================================= 
          target: createArchive              
         ================================= -->
	<target name="createArchive" depends="" description="Create an archive">
		<delete dir="${dist.dir}" failonerror="false" />
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/${file.name}.zip" >
			<fileset refid="src" />
		</zip>
	</target>

</project>
